{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(qmd query:*)",
      "Bash(qmd search:*)",
      "Bash(qmd vsearch:*)",
      "Bash(qmd get:*)",
      "Bash(qmd multi-get:*)",
      "Bash(qmd ls:*)",
      "Bash(qmd status)",
      "Bash(qmd update:*)",
      "Bash(qmd embed:*)",
      "Bash(qmd collection list)",
      "Bash(qmd collection show:*)",
      "Bash(qmd context list)",
      "Bash(python3 scripts/okf_validate.py:*)",
      "Read(//home/user/valmorian/**)",
      "Edit(//home/user/valmorian/codex/**)",
      "Write(//home/user/valmorian/codex/**)",
      "Edit(//home/user/valmorian/inbox/**)",
      "Write(//home/user/valmorian/inbox/**)",
      "mcp__qmd__query",
      "mcp__qmd__get",
      "mcp__qmd__multi_get",
      "mcp__qmd__status"
    ],
    "ask": [
      "Bash(qmd collection remove:*)",
      "Bash(qmd cleanup:*)",
      "Bash(git push:*)"
    ],
    "deny": [
      "Read(//home/user/valmorian/.qmd/index.sqlite)"
    ]
  },
  "enableAllProjectMcpServers": true
}
